# simple-2d-rpg-server

./: .gitignore  README.md
.github/workflows/: update-notion-readme.yml
CS_Server/: .editorconfig  CS_Server.sln  config.json  default_config.json
CS_Server/CS_Server/: CS_Server.csproj  ClientSession.cs  GameRoom.cs  GameZone.cs  Map.cs  Player.cs  PlayerManager.cs  Program.cs  Zone.cs  ZoneManager.cs
CS_Server/CS_Server/Common/: Structs.cs
CS_Server/CS_Server/DB/: DbTransaction.Notify.cs  DbTransaction.cs
CS_Server/CS_Server/Data/: ConfigManager.cs  DataLoader.cs  DataManager.cs
CS_Server/CS_Server/Game/Item/: Inventory.cs  Item.cs
CS_Server/CS_Server/Game/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
CS_Server/CS_Server/Game/Object/: Arrow.cs  GameObject.cs  Monster.cs  ObjectManager.cs  Player.cs  Projectile.cs
CS_Server/CS_Server/Game/Zone/: Area.cs  GameLogic.cs  Map.cs  VisionCube.cs  Zone.Battle.cs  Zone.Item.cs  Zone.cs  ZoneManager.cs
CS_Server/CS_Server/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
CS_Server/CS_Server/Object/: Arrow.cs  GameObject.cs  Monster.cs  ObjectManager.cs  Player.cs  PlayerManager.cs  Projectile.cs
CS_Server/CS_Server/Packet/: Common.cs  CommonEx.cs  Enum.cs  GenPackets.cs  PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
CS_Server/CS_Server/Session/: ClientSession.PreGame.cs  ClientSession.cs  SessionManager.cs
CS_Server/CS_Server/Zone/: Map.cs  Zone.cs  ZoneManager.cs
CS_Server/Common/GameData/: Item.json  MapData.json  MonsterData.json  ProjectileInfoData.json  RewardData.json  SkillData.json  Stat.json  StatData.json  ZoneData.json  itemdata.json
CS_Server/Common/MapData/: Map_001.json  Map_001.txt
CS_Server/Common/Packet/: ClientPacketManager.cs  Common.cs  Enum.cs  GenPackets.bat  GenPackets.cs  Protocol.cs  ServerPacketManager.cs  WebProtocol.cs
CS_Server/CsvToJson/: CsvToJsonConverter.cs  Program.cs
CS_Server/CsvToJson/GameData/: Item_armor.csv  Item_consumable.csv  Item_weapon.csv  Monster.csv  ProjectileInfo.csv  Reward.csv  Skill.csv  Stat.csv  Zone.csv
CS_Server/DummyClient/: DummyClient.csproj  Program.cs  ServerSession.cs  SessionManager.cs
CS_Server/DummyClient/Packet/: ClientPacketManager.cs  GenPackets.cs  PacketHandler.PreGame.cs  PacketHandler.cs  WebProtocol.cs
CS_Server/DummyClient/Session/: ServerSession.cs  SessionManager.cs
CS_Server/PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs  Protocol.proto  WebProtocol.proto  common.proto  enum.proto
CS_Server/ServerCore/: Connector.cs  DnsUtil.cs  JobQueue.cs  Listener.cs  Program.cs  SendBuffer.cs  ServerCore.csproj  Session.cs  nlog.config
CS_Server/ServerCore/Job/: JobQueue.cs  JobTimer.cs
CS_Server/ServerCore/Logger/: Log.cs  LoggerBase.cs
CS_Server/ServerCore/Network/: Connector.cs  Listener.cs  RecvBuffer.cs  Session.cs
CS_Server/ServerCore/Utils/: AtomicFlag.cs
CS_Server/ServerCore/WAL/: RecoveryManager.cs  TransactionManager.cs  WalEntry.cs  WalLogger.cs
CS_Server/Shared/: Common.cs  Enum.cs  Shared.csproj
CS_Server/Shared/Config/: ConfigManager.cs  DatabaseConfig.cs  PathConfig.cs  ServerConfig.cs
CS_Server/Shared/DB/: AccounrDBModel.cs  AccountDB.cs  AccountInfo.cs  AccountInfoModel.cs  DBExtensions.cs
CS_Server/Shared/DB/AccountDB/: AccountDB.cs
CS_Server/Shared/DB/AccountDB/Model/: AccountInfo.cs  PlayerInfo.cs  PlayerItemInfo.cs
CS_Server/Shared/DB/Model/: AccountInfo.cs
CS_Server/Shared/DB/SharedDB/: SharedDB.cs
CS_Server/Shared/DB/SharedDB/Model/: ServerInfo.cs  TokenInfo.cs
CS_Server/Shared/GameData/: ICsvConvertible.cs  ILoader.cs  Item.cs  MonsterData.cs  ProjectileInfo.cs  ProjectileInfoData.cs  RewardData.cs  Skill.cs  SkillData.cs  Stat.cs  StatData.cs  ZoneData.cs
CS_Server/Shared/Logger/: Log.cs  NLogLogger.cs
CS_Server/Shared/Migrations/: 20241128131002_init.Designer.cs  20241128131002_init.cs  20241217064506_migrationDB.Designer.cs  20241217064506_migrationDB.cs  20241220120131_database.Designer.cs  20241220120131_database.cs  20241229183128_shareddb.Designer.cs  20241229183128_shareddb.cs  20241229183206_accountdb.Designer.cs  20241229183206_accountdb.cs  AccountDBModelSnapshot.cs  SharedDBModelSnapshot.cs
CS_Server/Shared/Migrations/AccountDBMigrations/: 20241229183140_accountdb.Designer.cs  20241229183140_accountdb.cs  AccountDBModelSnapshot.cs
CS_Server/WebServer/: Program.cs  WebServer.csproj  WebServer.http  appsettings.json
CS_Server/WebServer/Config/: ConfigManager.cs  DatabaseConfig.cs
CS_Server/WebServer/Controllers/: AccountController.cs
CS_Server/WebServer/DB/: AccountDB.cs  AccountInfo.cs
CS_Server/WebServer/Packet/: Common.cs  Enum.cs  ProtobufFormatter.cs  WebProtocol.cs
CS_Server/WebServer/Properties/: launchSettings.json
CS_Server/WebServer/Repositories/: AccountRepository.cs  ISharedRepository.cs
CS_Server/WebServer/Services/: AccountService.cs
Server/: Server.sln
Server/DummyClient/: DummyClient.vcxproj  DummyClient.vcxproj.filters
Server/DummyClient/x64/Debug/: DummyClient.exe.recipe  DummyClient.ilk  vc143.idb
Server/DummyClient/x64/Debug/DummyClient.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  DummyClient.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Server/GameServer/: AccountManager.h  GameServer.cpp  GameServer.vcxproj  GameServer.vcxproj.filters  PlayerManager.cpp  pch.h
Server/GameServer/x64/Debug/: GameServer.exe.recipe  GameServer.ilk  vc143.idb
Server/GameServer/x64/Debug/GameServer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Server/Libraries/Debug/: ServerCore.idb
Server/ServerCore/: Allocator.cpp  CoreGlobal.cpp  CoreGlobal.h  CoreMacro.h  CorePch.h  DeadLockProfiler.cpp  DeadLockProfiler.h  Lock.cpp  Lock.h  Memory.h  ServerCore.vcxproj  ServerCore.vcxproj.filters  ThreadManager.cpp  ThreadManager.h  Types.h
Server/ServerCore/x64/Debug/ServerCore.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
